#initial course
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#webservice course
#spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.178.30:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=testDb123!%
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true